# hackmaster-crit

./: .gitignore  README.md  package.json  pom.xml
src/main/java/com/apollowebworks/hackmaster/: HackmasterConfig.java
src/main/java/com/apollowebworks/hackmaster/application/: HackmasterApplication.java
src/main/java/com/apollowebworks/hackmaster/config/: ThymeleafConfig.java
src/main/java/com/apollowebworks/hackmaster/controller/: HackmasterController.java  HackmasterRestController.java  Main.java
src/main/java/com/apollowebworks/hackmaster/manager/: FileManager.java  TableFactory.java  TableManager.java
src/main/java/com/apollowebworks/hackmaster/model/: AttackType.java  BodyPart.java  CritEntry.java  CritTable.java  Effect.java  EffectTable.java  LookupRequest.java  LookupResponse.java  Outcome.java
src/main/js/: app.js
src/main/resources/: application.properties  effects.csv
src/main/resources/data/: SevLevel.csv  bodyparts.csv  conditional.csv  crushing1.csv  crushing2.csv  effects.csv  hacking1.csv  hacking2.csv  piercing1.csv
src/main/resources/data/original/: crushing1.csv  crushing2.csv  piercing2.csv
src/main/webapp/WEB-INF/views/: index.html  wrongindex.html
src/test/java/com/apollowebworks/hackmaster/manager/: TableManagerTest.java
src/test/resources/: hacking.csv  response.json
